spring.datasource.url=jdbc:mysql://localhost:3306/db_contacts_management?useSSL=true
spring.datasource.username=root
spring.datasource.password=vuhavi727
# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false